DJANGO_SECRET_KEY=
DJANGO_DEBUG=True
DJANGO_DATABASE_NAME=your_database_name
DJANGO_DATABASE_USER=your_database_user
DJANGO_DATABASE_PASSWORD=your_database_password
DJANGO_DATABASE_HOST=your_database_host
DJANGO_DATABASE_PORT=
DJANGO_DATABASE_OPTIONS_DRIVER=ODBC Driver 17 for SQL Server